webauthn4js: CredentialCreationResponse
Interface CredentialCreationResponse
The raw response returned to us from an authenticator when we request a credential for registration.
Hierarchy
CredentialCreationResponse
Index
Properties
extensions
id
rawId
response
type
Properties
Optional extensions
extensions?: {}
A map containing identifier -> client extension output entries produced by any extensions that may have been used during registration.
Type declaration
[k: string]: {}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty ".*".
[k: string]: unknown
id
id: string
The credential's identifier.
rawId
rawId: string
The credential's identifier. Since we base64-encode raw data, this is the same as id.
response
response: AuthenticatorAttestationResponse
The authenticator's response to the request to generate a registration attestation.
type
type: "public-key"
Specifies the credential type represented by this object.
