webauthn4js: PublicKeyCredentialCreationOptions
Module: typescript
Interface PublicKeyCredentialCreationOptions
Hierarchy
PublicKeyCredentialCreationOptions
Index
Properties
attestation
authenticatorSelection
challenge
excludeCredentials
extensions
pubKeyCredParams
rp
timeout
user
Properties
Optional attestation
attestation: string
Optional authenticatorSelection
authenticatorSelection: { authenticatorAttachment?: PlatformAttachment | CrossPlatformAttachment; requireResidentKey?: boolean; userVerification?: UserVerificationRequired | UserVerificationPreferred | UserVerificationDiscouraged }
Registration requirements for authenticator attributes.
Type declaration
Optional authenticatorAttachment?: PlatformAttachment | CrossPlatformAttachment
If this member is present, eligible authenticators are filtered to only authenticators attached by the specified mechanism.
Optional requireResidentKey?: boolean
Describes the Relying Party's requirements regarding resident credentials. If present and set to true, the authenticator MUST create a client-side-resident public key credential source when creating a public key credential.
Optional userVerification?: UserVerificationRequired | UserVerificationPreferred | UserVerificationDiscouraged
Describes the Relying Party's requirements regarding user verification for the navigator.credentials.create() or navigator.credentials.get() operation. Eligible authenticators are filtered to only those capable of satisfying this requirement.
challenge
challenge: string
Optional excludeCredentials
excludeCredentials: CredentialDescriptor[]
Optional extensions
extensions: {}
Type declaration
[k: string]: {}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty ".*".
[k: string]: unknown
Optional pubKeyCredParams
pubKeyCredParams: CredentialParameter[]
rp
rp: RelyingPartyEntity
Optional timeout
timeout: number
user
user: UserEntity
