webauthn4js: Config
Module: typescript
Interface Config
Configuration and default values for the WebAuthn4JS instance.
Hierarchy
Config
Index
Properties
AttestationPreference
AuthenticatorSelection
RPDisplayName
RPID
RPIcon
RPOrigin
Timeout
Properties
Optional AttestationPreference
AttestationPreference: PreferNoAttestation | PreferIndirectAttestation | PreferDirectAttestation
Preferred attestation conveyance during credential generation
Optional AuthenticatorSelection
AuthenticatorSelection: { authenticatorAttachment?: PlatformAttachment | CrossPlatformAttachment; requireResidentKey?: boolean; userVerification?: UserVerificationRequired | UserVerificationPreferred | UserVerificationDiscouraged }
Login requirements for authenticator attributes.
Type declaration
Optional authenticatorAttachment?: PlatformAttachment | CrossPlatformAttachment
If this member is present, eligible authenticators are filtered to only authenticators attached by the specified mechanism.
Optional requireResidentKey?: boolean
Describes the Relying Party's requirements regarding resident credentials. If present and set to true, the authenticator MUST create a client-side-resident public key credential source when creating a public key credential.
Optional userVerification?: UserVerificationRequired | UserVerificationPreferred | UserVerificationDiscouraged
Describes the Relying Party's requirements regarding user verification for the navigator.credentials.create() or navigator.credentials.get() operation. Eligible authenticators are filtered to only those capable of satisfying this requirement.
RPDisplayName
RPDisplayName: string
Friendly name for the Relying Party (application). The browser may display this to the user.
RPID
RPID: string
A valid domain that identifies the Relying Party. A credential can only by used with the same enity (as identified by the RPID) it was registered with.
Optional RPIcon
RPIcon: string
URL to an icon representing the Relying Party
Optional RPOrigin
RPOrigin: string
The HTTP(S) origin that the Relying Party is using to handle requests
Optional Timeout
Timeout: number
Timeout for browser navigator.credentials.create() and navigator.credentials.debug() in the browser.
