webauthn4js: PublicKeyCredentialRequestOptions
Module: typescript
Interface PublicKeyCredentialRequestOptions
Hierarchy
PublicKeyCredentialRequestOptions
Index
Properties
allowCredentials
challenge
extensions
rpId
timeout
userVerification
Properties
Optional allowCredentials
allowCredentials: CredentialDescriptor[]
challenge
challenge: string
Optional extensions
extensions: {}
Type declaration
[k: string]: {}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty ".*".
[k: string]: unknown
Optional rpId
rpId: string
Optional timeout
timeout: number
Optional userVerification
userVerification: string
