webauthn4js: Config
Module: typescript
Interface Config
Configuration and default values for the WebAuthn4JS instance.
Hierarchy
Config
Index
Properties
AttestationPreference
AuthenticatorSelection
RPDisplayName
RPID
RPIcon
RPOrigin
Timeout
Properties
Optional AttestationPreference
AttestationPreference: PreferNoAttestation | PreferIndirectAttestation | PreferDirectAttestation
Preferred attestation conveyance during credential generation
Optional AuthenticatorSelection
AuthenticatorSelection: AuthenticatorSelection
Login requirements for authenticator attributes.
RPDisplayName
RPDisplayName: string
Friendly name for the Relying Party (application). The browser may display this to the user.
RPID
RPID: string
A valid domain that identifies the Relying Party. A credential can only by used with the same enity (as identified by the RPID) it was registered with.
Optional RPIcon
RPIcon: string
URL to an icon representing the Relying Party
Optional RPOrigin
RPOrigin: string
The HTTP(S) origin that the Relying Party is using to handle requests
Optional Timeout
Timeout: number
Timeout for browser navigator.credentials.create() and navigator.credentials.debug() in the browser.
