webauthn4js: WebAuthn4JS
Interface WebAuthn4JS
Implements Web Authentication for applications. Uses the Duo Labs Go WebAuthn library, compiled to Web Assembly, to do the heavy lifting.
Hierarchy
TypedEmitter<WebAuthn4JSEvents>
WebAuthn4JS
Index
Methods
beginLogin
beginRegistration
exit
finishLogin
finishRegistration
Methods
beginLogin
beginLogin(user: User, ...opts: ((cro: PublicKeyCredentialRequestOptions) => PublicKeyCredentialRequestOptions)[]): Promise<{ options: CredentialAssertion; sessionData: SessionData }>
Parameters
user: User
Rest ...opts: ((cro: PublicKeyCredentialRequestOptions) => PublicKeyCredentialRequestOptions)[]
Returns Promise<{ options: CredentialAssertion; sessionData: SessionData }>
beginRegistration
beginRegistration(user: User, ...opts: ((cco: PublicKeyCredentialCreationOptions) => PublicKeyCredentialCreationOptions)[]): Promise<{ options: CredentialCreation; sessionData: SessionData }>
Generate a new set of registration data to be sent to the browser.
Parameters
user: User
Rest ...opts: ((cco: PublicKeyCredentialCreationOptions) => PublicKeyCredentialCreationOptions)[]
Returns Promise<{ options: CredentialCreation; sessionData: SessionData }>
exit
exit(code: number): void
Parameters
code: number
Returns void
finishLogin
finishLogin(user: User, sessionData: SessionData, response: CredentialAssertionResponse): Promise<Credential>
Parameters
user: User
sessionData: SessionData
response: CredentialAssertionResponse
Returns Promise<Credential>
finishRegistration
finishRegistration(user: User, sessionData: SessionData, response: CredentialCreationResponse): Promise<Credential>
Parameters
user: User
sessionData: SessionData
response: CredentialCreationResponse
Returns Promise<Credential>
