webauthn4js: PublicKeyCredentialRequestOptions
Interface PublicKeyCredentialRequestOptions
Parameters for navigator.credentials.get().
Hierarchy
PublicKeyCredentialRequestOptions
Index
Properties
allowCredentials
challenge
extensions
rpId
timeout
userVerification
Properties
Optional allowCredentials
allowCredentials: CredentialDescriptor[]
A list of public key credentials acceptable to the caller, in descending order of preference (the first item in the list is the most preferred credential, and so on down the list).
challenge
challenge: string
A challenge that the selected authenticator signs, along with other data, when producing a login assertion.
Optional extensions
extensions: {}
Additional parameters requesting additional processing by the browser and authenticator. For example, if transaction confirmation is sought from the user, then the prompt string might be included as an extension.
Type declaration
[k: string]: {}
This interface was referenced by undefined's JSON-Schema definition via the patternProperty ".*".
[k: string]: unknown
Optional rpId
rpId: string
Specifies the Relying Party identifier claimed by the application. If omitted, its value will be the application's origin's effective domain.
Optional timeout
timeout: number
Specifies a time, in milliseconds, that the caller is willing to wait for the call to complete. This is treated as a hint, and may be overridden by the browser.
Optional userVerification
userVerification: UserVerificationRequired | UserVerificationPreferred | UserVerificationDiscouraged
Describes the Relying Party's requirements regarding user verification for the navigator.credentials.get() operation. Eligible authenticators are filtered to only those capable of satisfying this requirement.
