webauthn4js: webauthn4js
webauthn4js
Index
Interfaces
Authenticator
AuthenticatorAssertionResponse
AuthenticatorAttestationResponse
AuthenticatorSelection
Config
Credential
CredentialAssertion
CredentialAssertionResponse
CredentialCreation
CredentialCreationResponse
CredentialDescriptor
CredentialParameter
PublicKeyCredentialCreationOptions
PublicKeyCredentialRequestOptions
RelyingPartyEntity
SessionData
User
UserEntity
WebAuthn4JS
WebAuthn4JSEvents
Type aliases
AlgES256
AlgES384
AlgES512
AlgEdDSA
AlgPS256
AlgPS384
AlgPS512
AlgRS1
AlgRS256
AlgRS384
AlgRS512
CrossPlatformAttachment
PlatformAttachment
PreferDirectAttestation
PreferIndirectAttestation
PreferNoAttestation
PublicKeyCredentialType
UserVerificationDiscouraged
UserVerificationPreferred
UserVerificationRequired
Variables
schemas
Functions
default
Type aliases
AlgES256
AlgES256: -7
ECDSA with SHA-256
AlgES384
AlgES384: -35
ECDSA with SHA-384
AlgES512
AlgES512: -36
ECDSA with SHA-512
AlgEdDSA
AlgEdDSA: -8
EdDSA
AlgPS256
AlgPS256: -37
RSASSA-PSS with SHA-256
AlgPS384
AlgPS384: -38
RSASSA-PSS with SHA-384
AlgPS512
AlgPS512: -39
RSASSA-PSS with SHA-512
AlgRS1
AlgRS1: -65535
RSASSA-PKCS1-v1_5 with SHA-1
AlgRS256
AlgRS256: -257
RSASSA-PKCS1-v1_5 with SHA-256
AlgRS384
AlgRS384: -258
RSASSA-PKCS1-v1_5 with SHA-384
AlgRS512
AlgRS512: -259
RSASSA-PKCS1-v1_5 with SHA-512
CrossPlatformAttachment
CrossPlatformAttachment: "cross-platform"
A roaming authenticator is attached using cross-platform transports, called cross-platform attachment. Authenticators of this class are removable from, and can "roam" among, client devices. A public key credential bound to a roaming authenticator is called a roaming credential.
PlatformAttachment
PlatformAttachment: "platform"
A platform authenticator is attached using a client device-specific transport, called platform attachment, and is usually not removable from the client device. A public key credential bound to a platform authenticator is called a platform credential.
PreferDirectAttestation
PreferDirectAttestation: "direct"
Indicates that the Relying Party wants to receive the attestation statement as generated by the authenticator.
PreferIndirectAttestation
PreferIndirectAttestation: "indirect"
Indicates that the Relying Party prefers an attestation conveyance yielding verifiable attestation statements, but allows the client to decide how to obtain such attestation statements. The client MAY replace the authenticator-generated attestation statements with attestation statements generated by an Anonymization CA, in order to protect the user’s privacy, or to assist Relying Parties with attestation verification in a heterogeneous ecosystem.
PreferNoAttestation
PreferNoAttestation: "none"
Indicates that the Relying Party is not interested in authenticator attestation. For example, in order to potentially avoid having to obtain user consent to relay identifying information to the Relying Party, or to save a roundtrip to an Attestation CA. This is the default if no attestation conveyance is specified.
PublicKeyCredentialType
PublicKeyCredentialType: "public-key"
Credential type for WebAuthn.
UserVerificationDiscouraged
UserVerificationDiscouraged: "discouraged"
The authenticator should not verify the user for the credential.
UserVerificationPreferred
UserVerificationPreferred: "preferred"
User verification is preferred to create/use a credential. This is the default if no user verification requirement is specified.
UserVerificationRequired
UserVerificationRequired: "required"
User verification is required to create/use a credential.
Variables
Const schemas
schemas: any
JSON Schemas for the types in webauthn4js. These can be useful for validating data you exchange with browsers, for example.
Functions
default
default(config: Config): Promise<WebAuthn4JS>
Creates WebAuthn4JS instances from a given Config. Also has a property schemas on the function itself which holds JSON Schemas for the types in this library.
Parameters
config: Config
Configuration for the instance.
Returns Promise<WebAuthn4JS>
A new configured instance.
