webauthn4js: typescript
Module typescript
This file was automatically generated by json-schema-to-typescript. DO NOT MODIFY IT BY HAND. Instead, modify the source JSONSchema file, and run json-schema-to-typescript to regenerate this file.
Index
Interfaces
AuthenticatorAssertionResponse
AuthenticatorAttestationResponse
Config
Credential
CredentialAssertion
CredentialAssertionResponse
CredentialCreation
CredentialCreationResponse
CredentialDescriptor
CredentialParameter
PublicKeyCredentialCreationOptions
PublicKeyCredentialRequestOptions
RelyingPartyEntity
SessionData
User
UserEntity
Type aliases
CrossPlatformAttachment
PlatformAttachment
PreferDirectAttestation
PreferIndirectAttestation
PreferNoAttestation
UserVerificationDiscouraged
UserVerificationPreferred
UserVerificationRequired
Type aliases
CrossPlatformAttachment
CrossPlatformAttachment: "cross-platform"
A roaming authenticator is attached using cross-platform transports, called cross-platform attachment. Authenticators of this class are removable from, and can "roam" among, client devices. A public key credential bound to a roaming authenticator is called a roaming credential.
PlatformAttachment
PlatformAttachment: "platform"
A platform authenticator is attached using a client device-specific transport, called platform attachment, and is usually not removable from the client device. A public key credential bound to a platform authenticator is called a platform credential.
PreferDirectAttestation
PreferDirectAttestation: "direct"
Indicates that the Relying Party wants to receive the attestation statement as generated by the authenticator.
PreferIndirectAttestation
PreferIndirectAttestation: "indirect"
Indicates that the Relying Party prefers an attestation conveyance yielding verifiable attestation statements, but allows the client to decide how to obtain such attestation statements. The client MAY replace the authenticator-generated attestation statements with attestation statements generated by an Anonymization CA, in order to protect the user’s privacy, or to assist Relying Parties with attestation verification in a heterogeneous ecosystem.
PreferNoAttestation
PreferNoAttestation: "none"
Indicates that the Relying Party is not interested in authenticator attestation. For example, in order to potentially avoid having to obtain user consent to relay identifying information to the Relying Party, or to save a roundtrip to an Attestation CA. This is the default if no attestation conveyance is specified.
UserVerificationDiscouraged
UserVerificationDiscouraged: "discouraged"
The authenticator should not verify the user for the credential.
UserVerificationPreferred
UserVerificationPreferred: "preferred"
User verification is preferred to create/use a credential. This is the default if no user verification requirement is specified.
UserVerificationRequired
UserVerificationRequired: "required"
User verification is required to create/use a credential.
